<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturação dos Dias</title>
</head>
<body>
    <h1><font color="blue">Estrutura dos Dias</font></h1><hr>
    <h2>Ligação e organização muito conhecida do relato de Gênesis</h2>
</h2>
    <p>Nos primeiros dias, <strong>Deus</strong> forma os ambientes; nos dias seguintes, <strong>Ele</strong> preenche esses ambientes com seus habitantes. Essa leitura mostra ordem, propósito e harmonia no texto bíblico.</p><hr>

    <h3>A relação costuma ser apresentada assim:</h3>

    <p>
        <ol>
            <li>Dia 1: luz e trevas</li>
                <ul>
                    <li>Dia 4: sol (3 x 10<sup>5</sup> km/s), lua e estrelas</li>
                </ul>
            <li>Dia 2: céu e águas (H<sub>2</sub>O)</li>
                <ul>
                    <li>Dia 5: aves e peixes</li>
                </ul>
            <li>Dia 3: terra seca e vegetação</li>
                <ul>
                    <li>Dia 6: animais terrestres e ser humano</li>
                </ul>
        </ol>

    </p>
    <p>
        Nos primeiros três dias da criação, <strong>Deus</strong> organizou o mundo, formando os espaços onde a vida existiria. No primeiro dia, separou a luz das trevas; no segundo, separou as águas e formou o céu; no terceiro, fez aparecer a terra seca e criou a vegetação. Assim, tudo foi preparado de maneira ordenada, como se Deus estivesse construindo os ambientes antes de enchê-los.

    </p>
    <p>
        Nos três dias seguintes, <strong>Deus</strong>passou a preencher aquilo que havia formado. O que foi estabelecido no primeiro dia recebeu plenitude no quarto, com o sol, a lua e as estrelas. O que foi criado no segundo dia foi preenchido no quinto, quando surgiram os peixes para as águas e as aves para os céus. Já o que foi feito no terceiro dia encontrou seu complemento no sexto, com os animais da terra e o ser humano, colocados sobre a terra seca, em meio à criação já adornada pelas plantas e árvores. 
    </p>
    <p>
        Essa ligação mostra que o relato de Gênesis não apresenta a criação de forma aleatória, mas em uma sequência harmoniosa. <strong>Deus</strong> primeiro forma, depois preenche; primeiro prepara, depois dá vida. Desse modo, a terra com sua vegetação no terceiro dia se torna o cenário ideal para receber os seres viventes do sexto dia, enquanto as aves pertencem ao preenchimento do espaço criado no segundo dia.
    </p>

</body>
</html>